
#skills {
    justify-content: space-evenly;
    align-items: center;
}

.skills__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    width: 60%;
}

#skills p {
    color: #fff;
    font-size: 2rem;
    width: 35%;
    padding: 1rem;
    text-align: center;
    font-family: 'poppins', sans-serif;
}

.item {
    padding: 0px;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover; 
    border: none;
    border-radius: 5px;
    font-size: 0;
    border: dashed 1px white;
    background-color: transparent;
}

.skills__container img {
    width: 100%;
    background: #fff;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 4px;
}

@media (max-width: 758px) {

    #skills {
        /* justify-content: end; */
        /* align-items: end; */
        flex-direction: column;
    }

    #skills p {
        font-size: 1rem;
        width: 100%;
        text-align: start;
    }

    .skills__container {
        grid-template-columns: repeat(4, 1fr);
        width: 95%;
        margin: 0 0 1.5rem 0;
    }
}